# Installation ---
# 1. In Bitbucket, add $FTP_USERNAME $FTP_PASSWORD and $FTP_HOST as environment variables.
# 2. Commit this file to your repo
# 3. From Bitbucket Cloud > Commits > Commit Number > Run Pipeline > Custom:Init (this will
#    push everything and initial GitFTP)
#
# Usage ---
# - On each commit to staging branch, it'll push all files to the $FTP_HOST
# - You also have the option to 'init' (from Bitbucket Cloud) - pushes everything and initialises
# - Finally you can also 'deploy-all' (from Bitbucket Cloud) - if multiple deploys fail, you
#   can deploy everything to "catch up"
#
image: wagnerstephan/bitbucket-git-ftp:latest

pipelines:
  custom:
    init-staging:
    - step:
        caches:
          - node
        script:
          - git reset --hard
          - git ftp init -u "$FTP_USERNAME_STAGING" -p "$FTP_PASSWORD_STAGING" ftp://$FTP_HOST_STAGING
    init-production:
    - step:
        caches:
          - node
        script:
          - git reset --hard
          - git ftp init -u "$FTP_USERNAME_PRODUCTION" -p "$FTP_PASSWORD_PRODUCTION" ftp://$FTP_HOST_PRODUCTION
    catchup-staging:
    - step:
        caches:
          - node
        script:
          - git reset --hard
          - git ftp catchup -u "$FTP_USERNAME_STAGING" -p "$FTP_PASSWORD_STAGING" ftp://$FTP_HOST_STAGING
    catchup-production:
    - step:
        caches:
          - node
        script:
          - git reset --hard
          - git ftp catchup -u "$FTP_USERNAME_PRODUCTION" -p "$FTP_PASSWORD_PRODUCTION" ftp://$FTP_HOST_PRODUCTION
    deploy-staging:
    - step:
        caches:
          - node
        script:
          - git reset --hard
          - git ftp push -u "$FTP_USERNAME_STAGING" -p "$FTP_PASSWORD_STAGING" ftp://$FTP_HOST_STAGING
    deploy-production:
    - step:
        caches:
          - node
        script:
          - git reset --hard
          - git ftp push -u "$FTP_USERNAME_PRODUCTION" -p "$FTP_PASSWORD_PRODUCTION" ftp://$FTP_HOST_PRODUCTION
#comment for now and triggering deployments manually
#  branches:
#    staging:
#    - step:
#        name: Deploy staging
#        deployment: staging
#        caches:
#          - node
#        script:
#          - git reset --hard
#          - git ftp push -u "$FTP_USERNAME_STAGING" -p "$FTP_PASSWORD_STAGING" ftp://$FTP_HOST_STAGING
#    production:
#    - step:
#        name: Deploy production
#        deployment: production
#        caches:
#          - node
#        script:
#          - git reset --hard
#          - git ftp push -u "$FTP_USERNAME_PRODUCTION" -p "$FTP_PASSWORD_PRODUCTION" ftp://$FTP_HOST_PRODUCTION
